Kcgli.xaml

<Window x:Class="WpfApp1.Kcgli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="库存管理" Height="1040" Width="1920" WindowState="Maximized">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#337ecc"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="#a0cfff"></Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="#d9ecff"></Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="#c6e2ff"></Border>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Background="#a0cfff"></Border>
        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Background="#79bbff"></Border>
        <Border Grid.Column="4" Grid.Row="4" Background="#337ecc"></Border>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Content="库存管理" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" FontFamily="KaiTi" Foreground="#FFECF5FF"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="商品名称" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="商品编号" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="商品价格" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Column="3" Grid.Row="1" Content="商品数量" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Column="4" Grid.Row="1" Content="货款总额" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <ListBox x:Name="listbox0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#ecf5ff" SelectionChanged="xzhong0"></ListBox>
        <Label x:Name="label0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label3" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label4" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" Content="总额："/>
    </Grid>
</Window>
