MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="宝贝时光仓储管理系统" Height="1040" Width="1920" WindowState="Maximized">
    <Grid Margin="0" Background="#409EFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="宝贝时光的仓储管理系统" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="KaiTi" FontWeight="Bold" Foreground="Black"/>
        <Button Grid.Column="0" Grid.Row="1" Content="入库管理" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="80" FontSize="32" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="出库管理" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="80" FontSize="32"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="库存管理" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="80" FontSize="32" Click="kugli"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="会员管理" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="80" FontSize="32"></Button>
    </Grid>
</Window>
