Rkgli.xaml

<Window x:Class="WpfApp1.Rkgli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="入库管理" Height="1040" Width="1920" WindowState="Maximized">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#337ecc"></Border>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="入库管理" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" FontFamily="KaiTi" Foreground="#FFECF5FF"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="商品名称：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="45"/>
        <TextBox x:Name="spmcheng" Grid.Column="2" Grid.Row="1" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" Content="商品编号：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="45"></Label>
        <TextBox x:Name="spbhao" Grid.Column="2" Grid.Row="2" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="商品价格：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="45"></Label>
        <TextBox x:Name="spjge" Grid.Column="2" Grid.Row="3" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="4" Content="商品数量：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="45"></Label>
        <TextBox x:Name="spsliang" Grid.Column="2" Grid.Row="4" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" HorizontalContentAlignment="Center"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="1000" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="确认提交" FontSize="30" Click="Button_Click"></Button>
        <ListBox x:Name="listbox0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" HorizontalContentAlignment="Center" FontSize="30" FontFamily="DengXian"/>
    </Grid>
</Window>
